#   SAMPLE PYTHON GAME 1
#   A TEXT-ONLY RPG BY JAZZARD & FLUXOID
#   FILE VERSION: 0.0.0.1
#   LATEST REVISION: 26.06.2017
print("##### Интерактивная хрень #######")
print("##### Непонятная чертовщина #####")
print("##### Автор - Jazzard ###########\n")
print('>>>>>>>> Инструкции <<<<<<<\n')
print('<>       -   комментарии "рассказчика".')
print("[]       -   варианты ответов (введите номер варианта и нажмите Enter).")
print('-        -   реплки действующих лиц\n')
print('P.S.     -   к выбору имени подойдите серьезно, оно вам еще пригодится ;)\n\n\n')

#           ГЛАВА ПЕРВАЯ            #
#           палатка шамана          #


#           REPUTATION PRESETS      #
hero=0
villain=0
polite=0
rude=0
answervar='Введите вариант ответа: '
# АССОЦИАТИВНЫЙ МАССИВ ПОД СЦЕНАРИЙ
script={'chapter1-1':'             ГЛАВА ПЕРВАЯ\n             Палатка Шамана\n<Вы зашли в палатку главного шамана. Он приветственно помахал вам рукой>\n  -  Подойди ближе, дитя. Назови мне свое имя. - окликнул вас шаман.\n',
        'chapter1-2-choice':'     Подойди, присядь.\n1 - [присесть]\n2 - [остаться на месте]\n',
        'chapter1-2-1':'<Вы присели напротив шамана>\n  -  Я Аттикус, шаман племени.\n     Знаю, тебя удивляет такое неподходящее имя для такого племени.\n     Я отвечу на твои вопросы чуть позже, но сначала задам свои.\n',
        'chapter1-2-2':'<Вы остались стоять на месте>\n  -  Ты недоверчивый, я понимаю тебя. Но уверяю, тебе нечего опасаться.\n'}
print(script['chapter1-1'])
name=str(input('Введите имя: '))
print('\n  - ',name,'- такое прекрасное имя, для такого прекрасного человека.')
print(script['chapter1-2-choice'])
choice=int(input(answervar))
if choice == 1:
    polite=polite+1
    print(script['chapter1-2-1'])
elif choice == 2:
    rude=rude+1
    print(script['chapter1-2-2'])
    print('     Ну чтож, - немного помедлив добавил шаман - выбор твой,', name,', можешь стоять.')
print('     Давай же я расскажу тебе зачем ты здесь, видимо ты и сам этого не знаешь.')
print('     Как тебе должно быть известно, к нам прибыли послы из Гесура, с предложением мира.')
print('     Но веры в честолюбие Гесура у меня меньше, чем веры в шарлотанских колдунов.')
print()
print('1 - [что же вы от меня хотите?]')
print('2 - [продолжайте]')
print('3 - [буду рад помочь чем смогу, Шаман]')
choice=int(input(answervar))
if choice==1:
    print()
    print('  -  Не буду тянуть время, мне нужны твои боевые навыки.')
    print('     Нам следует подгатовиться к тому что последует за нашим отказом.')
    print()
    print('1 - [а разве не логичнее было бы принять предложение мира?]')
    print('2 - [вы хотите развязать войну, я не участвую в этом]')
    choice=int(input(answervar))
    if choice==1:
        print()
        print('  -  Нет, дорогой мой',name,', нас прогоняют с наших земель. Это не предложение мира')
        print('     Это предложение убежать.')
        print('     Но мы не будем бежать. Нам некуда бежать. Южнее отсюда только горы да бесплодные болота.')
        print('     Рано или поздно они найдут нас снова и нам не поздаровится. Будут гнать нас пока не подведут ноги.')
        print('     A когда ноги подведут и силы нас оставят, просто сотрут нас в порошок.')
    elif choice==2:
        print()
        print('  -  Войну? Война развязана давно, но никто об этом не помнит.')
        print('     Ты знаешь как назывались племена проживавшие отсюда к северу и занимавшие земли до самого Аспераса?')
        print('     Их называли занами. Все изменилось, когда Радосский Альянс решил расширить свои земли.')
        print('     И это продолжается до сих пор.')
elif choice==2:
    print()
    print('  - Так вот, не все условия для нас хороши. Точнее все условия договора против нас.')
    print('    Нас изгоняют из наших земель и единственное что мы получим, это фору на пару лет.')
    print('    Потом они захотят изгнать нас из других земель.')
